-- cPanel mysql backup
GRANT USAGE ON *.* TO 'galco'@'66.7.213.120' IDENTIFIED BY PASSWORD '*E1C324FC672E26566395375D6945E2B302F51EE4';
GRANT ALL PRIVILEGES ON `galco\_wp435`.* TO 'galco'@'66.7.213.120';
GRANT USAGE ON *.* TO 'galco'@'localhost' IDENTIFIED BY PASSWORD '*E1C324FC672E26566395375D6945E2B302F51EE4';
GRANT ALL PRIVILEGES ON `galco\_wp435`.* TO 'galco'@'localhost';
GRANT USAGE ON *.* TO 'galco'@'rbr37.dizinc.com' IDENTIFIED BY PASSWORD '*E1C324FC672E26566395375D6945E2B302F51EE4';
GRANT ALL PRIVILEGES ON `galco\_wp435`.* TO 'galco'@'rbr37.dizinc.com';
GRANT USAGE ON *.* TO 'galco_wp435'@'66.7.213.120' IDENTIFIED BY PASSWORD '*B13E5C5FAE097FF897B6E8775F49A348206657AA';
GRANT ALL PRIVILEGES ON `galco\_wp435`.* TO 'galco_wp435'@'66.7.213.120';
GRANT USAGE ON *.* TO 'galco_wp435'@'localhost' IDENTIFIED BY PASSWORD '*B13E5C5FAE097FF897B6E8775F49A348206657AA';
GRANT ALL PRIVILEGES ON `galco\_wp435`.* TO 'galco_wp435'@'localhost';
GRANT USAGE ON *.* TO 'galco_wp435'@'rbr37.dizinc.com' IDENTIFIED BY PASSWORD '*B13E5C5FAE097FF897B6E8775F49A348206657AA';
GRANT ALL PRIVILEGES ON `galco\_wp435`.* TO 'galco_wp435'@'rbr37.dizinc.com';

